WorkHorse/WorkHorse/ShiftEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkHorse.ShiftEntryPage">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <!-- Place new controls here -->
            <Button 
                x:Name="StartShiftButton"
                Text="Clock In" 
                WidthRequest="200"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#0289D1"
                Clicked="OnShiftStartButtonClicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                CornerRadius="5" />
            <Button 
                x:Name="EndShiftButton"
                Text="Clock Out"
                WidthRequest="200"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#0289D1"
                Clicked="OnShiftEndButtonClicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                CornerRadius="5" />
            <Label 
                Text="Built by Sam Croft!" 
                HorizontalOptions="Center"
                HeightRequest="100" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>