WorkHorse/WorkHorse/ShiftEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkHorse.ShiftEditPage"
             Title="Edit Times">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Start Date and Time" />
            <DatePicker x:Name="SelectedStartDate"
                        Date="{Binding StartTime}"/>
            <TimePicker x:Name="SelectedStartTime"
                        Time="{Binding StartTime}" />
            <Label Text="End Date and Time" />
            <DatePicker x:Name="SelectedEndDate"
                        Date="{Binding EndTime}" />
            <TimePicker x:Name="SelectedEndTime"
                        Time="{Binding EndTime}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" 
                    Clicked="OnSaveButtonClicked"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#0289D1"
                    CornerRadius="5"/>
                <Button Grid.Column="1"
                    Text="Delete" 
                    Clicked="OnDeleteButtonClicked"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#0289D1"
                    CornerRadius="5"/>
            </Grid>
            <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    WidthRequest="240"
                    Text="Edit the times in or out for this shift. Click 'Save' to save your changes, or click 'Delete' to remove the shift completely." />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>