WorkHorse/WorkHorse/ShiftEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkHorse.ShiftEditPage"
             Title="Edit Times">
    <ContentPage.Content>
        <StackLayout>
            <Editor x:Name="StartTime"
                    Text="{Binding StartTime}"
                    HeightRequest="100" />
            <Editor x:Name="EndTime"
                    Text="{Binding EndTime}"
                    HeightRequest="100" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" 
                    Clicked="OnSaveButtonClicked"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#0289D1"/>
                <Button Grid.Column="1"
                    Text="Delete" 
                    Clicked="OnDeleteButtonClicked"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#0289D1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>